version: '3.5'

volumes:
  data-vol:
    name: ${DATA_VOL_NAME:-artifactory-vol}
    driver: local
    driver_opts:
      type: ${VOL_TYPE}
      o: addr=${VOL_ADDR},${VOL_OPTIONS}
      device: ${DATA_VOL_DEVICE:-:/artifactory-vol/}
